# BlazorVerificationCaptcha

./: BlazorVerificationCaptcha.csproj  BlazorVerificationCaptcha.sln  README.md
BlazorVerificationCaptcha/: CaptchaGenerator.cs  Tools.cs  VerificationCaptcha.razor  VerificationCaptcha.razor.cs
